<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93F3F0"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv.logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv.welcomeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv.ump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:text="Login In with your email adress"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et.emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="28dp"
        android:ems="20"
        android:hint="Enter your email..."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#424242"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et.password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="20"
        android:hint="Enter your password..."
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#424242"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv.intentforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="Forgot your password?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:clickable="true"
        android:onClick="click" />
    <Button
        android:id="@+id/btn.login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="20"
        android:text="Log In"
        android:textSize="16sp"
        app:backgroundTint="#01ACA4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

    <TextView
    android:id="@+id/tv.warningnoacc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Don't have an account?"
    android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv.intentsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="click"
            android:text="Sign Up"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>