<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93F3F0"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/tv.signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/et.name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:ems="15"
        android:hint="Enter your name..."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#515151" />

    <EditText
        android:id="@+id/et.emailaddresssignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:hint="Enter your email address..."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#515151" />

    <EditText
        android:id="@+id/et.phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:hint="Enter your phone number..."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#515151" />

    <EditText
        android:id="@+id/et.passwordsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:hint="Enter your password..."
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#515151" />

    <nu.aaro.gustav.passwordstrengthmeter.PasswordStrengthMeter
        android:id="@+id/passwordInputMeter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginRight="80dp"
        app:animateChanges="true"
        app:animationDuration="300"
        app:labelTextSize="12sp"
        app:showStrengthBar="true"
        app:showStrengthLabel="true"
        app:strengthBarHeight="5dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et.passwordsignupc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:ems="15"
        android:hint="Enter your password again..."
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#515151" />

    <Button
        android:id="@+id/btn.signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:baselineAligned="false"
        android:text="Sign up"
        android:textSize="16sp"
        app:backgroundTint="#01ACA4" />

</LinearLayout>