<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93F3F0"
    tools:context=".ForgotPassword"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="Let's get started by keying in your email address!" />

    <EditText
        android:id="@+id/et.forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:ems="20"
        android:hint="Enter your email..."
        android:textColor="@color/black"
        android:textColorHint="#515151"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn.forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="16sp"
        app:backgroundTint="#01ACA4" />
</LinearLayout>