<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93F3F0"
    tools:context=".TopUp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv.topup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:text="Top Up"
        android:textColor="@color/black"
        android:textSize="36sp"  />

    <TextView
        android:id="@+id/tv.amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Enter your preferred amount"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et.amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="RM ..."
        android:inputType="textPersonName"
        android:text="RM "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb.a10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAmount"
            android:text="RM 10"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rb.a20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAmount"
            android:text="RM 20"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rb.a30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showAmount"
            android:text="RM 30"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rb.a50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showAmount"
            android:text="RM 50"
            android:textColor="@color/black" />

    </RadioGroup>

    <Button
        android:id="@+id/btn.topup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="top up"
        android:layout_gravity="center"
        app:backgroundTint="#01ACA4"/>

</LinearLayout>