<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93F3F0"
    tools:context=".HomePage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp">

    <TextView
        android:id="@+id/tv.welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Welcome Back, "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv.username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv.imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btn.upload"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:onClick="uploadImage"
        app:backgroundTint="#01ACA4"
        android:text="Upload Profile Picture" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="27dp"
        android:text="Total Balance: "
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv.balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="27dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
    <Button
        android:id="@+id/btn.topup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Top up"
        android:layout_weight="1"
        app:backgroundTint="#01ACA4"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Pay"
        android:layout_weight="1"
        app:backgroundTint="#01ACA4"/>

    <Button
        android:id="@+id/btn.transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Transfer"
        android:layout_weight="1"
        app:backgroundTint="#01ACA4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
    <Button
        android:id="@+id/btn_mycard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="40dp"
        android:text="My card"
        app:backgroundTint="#01ACA4"/>

    <Button
        android:id="@+id/btn.withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Withdraw"
        app:backgroundTint="#01ACA4"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIgn out"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        app:backgroundTint="#01ACA4"/>



</LinearLayout>