<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPay"
    android:background="#93F3F0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:text="Card Information"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/et.adminuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="#515151"
        android:hint="Enter Student UID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et.paymentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="#515151"
        android:hint="Enter Payment Details"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et.amountadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="#515151"
        android:hint="Enter Amount "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn.addpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Add Payment"
        android:layout_gravity="center"
        app:backgroundTint="#01ACA4"/>

    <Button
        android:id="@+id/btn.adminsignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign out"
        app:backgroundTint="#01ACA4"
        android:layout_gravity="center"
        />


</LinearLayout>